{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "demo"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "myApp",
    "packageName": "demo",
    "packageFolder": "demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2QyMmY4MThjMjA1YzM0ZDNiMmNhYWRjMGVmMjY0MTM5ODUxNTc2YjUzYjE4YjcxMzBhN2Q5NjMwZjYxOWMyZTZjNzFkNTJjNWRiNzJiMWI4ZGM4NjJmZmU0Zjc2ZmUxMTg5MmRlNzE1MjhmOTIxMDY5YmZjNTc1MGMxZDIzMDA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1591787729620,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
